<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
<head>
  <meta charset="utf-8">
  <title>ElderAid</title>
  <link href="favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="lib/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!--==========================
HOME
============================-->
<body>
  <div id="cabeza"></div>
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <h1>ELDERAID</h1>
        <h2>Simplified <span class="rotating">living, solutions, connections</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Donate</a>
          <a href="join.html" class="btn-services">Sign in</a>
        </div>
      </div>
    </div>
  </section>
<!--==========================
MENU
============================-->
  <header id="header">
      <nav class="menu">
      	<img src="img/logo.png" class="logito">
        <input type="search" id="input-search" placeholder="Search">
        <ul class="menu_items">
          <li class="active"><a href="join.html">Sign in</a></li>
        </ul>
      <span class="btn_menu">
      <i class="fa fa-bars" aria-hidden="true"></i>
      </span>
      </nav>
  </header>
<!--==========================
BANNER
============================-->
<header id="banner">
      <nav class="bana">
        <ul class="elementos">
          <li class="active"><a href="#">Informational videos</a></li>
          <li><a href="#">Services</a></li>
          <li><a class="donaciones" href="#">Donate</a></li>
        </ul>
      </nav>
  </header>

   <div id="arriba">
 	<img src="img/image5.jpg" class="fondel">
	<h3> Make sure you take care of your loved ones. <br> <br>
Learn how to draft your will and leave us a <br> 
donation to continue our work.</h3>
<a href="" class="boton">Make your will today</a>
  </div>




<!--==========================
Get Information
============================-->
  <section id="getinformation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">GET INFORMATION</h3>
      </div>
  </div>
</div>
  <div id="contenedor">
<div id="izquierda">
	<img src="img/image2.jpg" height="300px" width="600px">
	<h3>COVID 19: How to stay protected.</h3>
  </div>
 <div id="derecha">
 	<img src="img/image1.jpg" height="300px" width="600px">
	<h3> Benefit finder : Find your elgibility.</h3>
  </div>
   <div id="abajo">
 	<img src="img/image3.jpg" class="findel">
	<h3> You might be eligible for new funds and services. <br>
Check now if you are missing out on claims.</h3>
<a href="" class="boton">Search aid/services</a>
  </div>
</div>
  </section>
<!--==========================
FOOTER
============================-->
<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright"> <strong>ELDERAID</strong>. Simplified living around the world.
          </div>
        </div>
      </div>
    </div>
</footer>
<!--==========================
Java Script
============================-->
  <script src="lib/jquery.js"></script>
  <script src="lib/superfish.js"></script>
  <script src="lib/morphext.js"></script>
  <script src="lib/wow.js"></script>
   <script src="lib/bootstrap.js"></script>
  <script src="lib/sticky.js"></script>
  <script src="lib/easing.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
<!--==========================
============================-->